<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MqttManager"
    android:background="@drawable/bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:gravity="center">
        <Button
            android:layout_height="wrap_content"
            android:text="subscribe"
            android:layout_width="150dp"
            android:id="@+id/subscribe"
            android:textSize="18sp"
            android:fontFamily="casual"
            android:background="@drawable/button_bg"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/payload"
            android:hint="message goes here"
            android:fontFamily="monospace"
            android:inputType="textMultiLine"/>
        <Button
            android:layout_marginTop="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/publish"
            android:background="@drawable/button_bg"
            android:textSize="18sp"
            android:text="publish"
            android:fontFamily="casual" />
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/msg_list">

        </ListView>

    </LinearLayout>



</RelativeLayout>